# Port that server is going to listen 
PORT=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_ACCESS_TOKEN=
AWS_REGION=

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=