# Port that server is going to listen 
PORT=3000

# AWS Configuration
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_ACCESS_TOKEN=AWS_ACCESS_TOKEN
# egg.: us-east-1
AWS_REGION="us-east-1"

# Firebase Configuration
FIREBASE_PROJECT_ID=iadjkjjsadnjnadsasd
FIREBASE_API_KEY=tesing-sadkmsadmsakd
FIREBASE_STORAGE_BUCKET=firebase_bucket

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=project_id
# egg.: "-----BEGIN PRIVATE KEY-----\nprivate-key\n-----END PRIVATE KEY-----\n" 
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nprivate-key\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_ACCOUNT_EMAIL=google_cloud_email@email.com
GOOGLE_CLOUD_BUCKET=google_cloud_bucket

# Azure Configuration
AZURE_STORAGE_ACCOUNT_NAME=azure_account
AZURE_STORAGE_KEY=azure_key_askldjsakmdasm d
AZURE_CONTAINER=azure_container