# Port that server is going to listen 
PORT=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_ACCESS_TOKEN=
# egg.: us-east-1
AWS_REGION=

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_STORAGE_BUCKET=

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=
# egg.: "-----BEGIN PRIVATE KEY-----\nprivate-key\n-----END PRIVATE KEY-----\n" 
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_ACCOUNT_EMAIL=
GOOGLE_CLOUD_BUCKET=